EXPRESS_PORT=3333
DB_PATH = '.database/subscriptions.db'
MAILTO='mailto:thomas-laurenz.schulte@adesso.de'
PUBLIC_KEY="YOUR_PUBLIC_KEY"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
NOTIFICATION_ICON="https://cdn-icons-png.flaticon.com/512/943/943593.png"
