EXPRESS_PORT=3333
DB_PATH = '.database/subscriptions.db'
MAILTO='mailto:thomas-laurenz.schulte@adesso.de'
PUBLIC_KEY="BFiacf4iUXswBl8fe7jcZJ68n_EdTK6U-9hmjZr-yn1XIFZtGbMSPU5MTpdPr7MwgNiXlFGvR3Lm4YEXWgTCWuo"
PRIVATE_KEY="CM6LtQmscLfu4KLuLFQhz9JGYstAc8nqy1FwbKd2Ye0"
NOTIFICATION_ICON="https://cdn-icons-png.flaticon.com/512/943/943593.png"
